{
  "name": "@supersonic/tunnel",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "description": "URL-first / instant-live tunnel edge — serves <slug>.supersonic.cv from the user's dev server until the real build lands, then flips.",
  "scripts": {
    "edge": "node src/edge.mjs",
    "client": "node src/client.mjs"
  },
  "dependencies": {
    "ws": "^8.21.0"
  }
}
