{
  "name": "@supersonic/outreach",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "tsx src/index.ts",
    "db:migrate": "tsx db/migrate.ts",
    "test": "node --import tsx --test 'test/**/*.test.ts'",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "pg": "^8.22.0"
  },
  "devDependencies": {
    "@types/node": "^22.7.5",
    "@types/pg": "^8.20.0",
    "tsx": "^4.19.1",
    "typescript": "^5.6.3"
  }
}
